import { getDb, usersTable, rolesTable } from "./lib/db/src/index.js";
import { eq } from "drizzle-orm";
import dotenv from "dotenv";
dotenv.config();

async function checkUsers() {
  const db = getDb();
  if (!db) {
    console.error("Database connection failed");
    return;
  }
  const users = await db.select().from(usersTable);
  console.log("USERS:");
  console.table(users.map(u => ({ id: u.id, username: u.username, role: u.role, name: u.name })));

  const roles = await db.select().from(rolesTable);
  console.log("\nROLES:");
  roles.forEach(r => {
    console.log(`Role: ${r.name}`);
    console.log("Permissions:", JSON.stringify(r.permissions, null, 2));
  });
}

checkUsers().catch(console.error);
